{
  "name": "cardgamebackend",
  "version": "1.0.0",
  "description": "projekt sknikod",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skni-kod/CardgameBackEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skni-kod/CardgameBackEnd/issues"
  },
  "homepage": "https://github.com/skni-kod/CardgameBackEnd#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "ph": "^0.1.10",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {},
  "keywords": []
}
